Setup_parameters:
****************
l_size  =CFG=		! Size of the lattice (at this point we allways have T=L)
m0		0.0d0		! bare mass
csw		0.0d0		! csw coefficient at tree-level
ds		0.5d0		! ds coefficient at tree-level
zf		1.0d0		! zf coefficient 
theta   0.0d0		! twist in the fermion boundary conditions
mom_deg	0			! Do we take advantage of momentum degeneracy? 1= yes, 0=no 
G_act	1			! Gauge action. 1=plaquette, 2=LW
lambda	1.0d0		! Gauge fixing parameter
diag_g	0			! Diagonal gauge. 1= yes, 0 =no
deriv	0			! 1= compute derivatives, 0= don't
rm0zf_f 0			!0= do not read from file; 1= read from file
****************
What to compute:	! 1= yes, 0= no
****************
gX		0	
lY		0	
g1		0	
l1		0
gVt		0		
lVt		0	
G1_4f	0	
G2_4f	0	
Gk1_4f	0	
Gk2_4f	1	
****************
Which objects:
****************
tree	1			! Tree level
1loop	1			! 1 loop diagrams
counter	1			! counterterms
****************
Which cases:		! u=1, d=2
****************
f1		1		
f2		1	
f3		1	
f4		2	
g_i		1			! gX: 1=A,2=P,3=V,4=S;  gY: 1=Ak, 2=Vk, 3=Tk0, 4=Ttk0
g_i2	1
4f_pair 1			! For choosing the combination of 4-fermion operators
kdir	3			! Direction k in Gk1 and Gk2
					! See the meaning of the indeces 4f_pair
					! in the deffinition of g4f vector in the input module.
